<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
  <!-- Intro -->
  <div class="intro">
    <div class="intro_content">

      <div class="intro_text">
        <h1>This is the Hamster</h1>
        <h2>He is the best and also He is forever STRONG💀💀</h2>
      </div>

      <div>
        <img src="assets/img/Hamster.jpg" alt="" class="intro_img">
      </div>

      <div class="intro_message">
        <h1>What he do?</h1>
        <h2>He is always COMMITS CRIMES🤯🤯🤯</h2>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>